# gRPC

./: README.md
gRPCSolution/: .gitignore  gRPCSolution.sln
gRPCSolution/GrpcClient/: GrpcClient.csproj  Program.cs
gRPCSolution/GrpcServer/: GrpcServer.csproj  Startup.cs
gRPCSolution/GrpcServer/Filter/: ServerFilter.cs
gRPCSolution/GrpcServer/Protos/: greet.proto  test.proto
gRPCSolution/GrpcServer/Services/: GreeterService.cs  TestService.cs
gRPCSolution/GrpcWebApi/: GrpcWebApi.csproj  Startup.cs
gRPCSolution/GrpcWebApi/Controllers/: gRPCController.cs
gRPCSolution/GrpcWebApi/Filter/: ClientFilter.cs
gRPCSolution/GrpcWebApi/Properties/: launchSettings.json
